/* Page Background */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f3f5f9;
}

/* NAVBAR */
.navbar {
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 38px;
}

.brand {
    font-size: 22px;
    font-weight: 600;
    color: #2e374a;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 35px;
}

.nav-links a {
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 500;
}

.add-btn {
    padding: 10px 18px;
    background: #8aa2c4;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

/* AUTH CONTAINER */
.auth-container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.auth-card {
    background: white;
    width: 420px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 5px;
    color: #2e374a;
    font-size: 28px;
}

.subtitle {
    color: #6d7789;
    margin-bottom: 30px;
}

/* INPUTS */
.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    font-weight: 500;
    color: #3d4656;
}

.input-group input {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border: 1px solid #d5dce5;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
}

.input-group input:focus {
    border-color: #8aa2c4;
}

/* BUTTON */
.auth-btn {
    width: 100%;
    padding: 12px;
    background: #8aa2c4;
    border: none;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
}

.auth-btn:hover {
    opacity: 0.9;
}

/* Switch Text */
.switch-text {
    margin-top: 18px;
}

.switch-text a {
    color: #8aa2c4;
    text-decoration: none;
}
