{% extends "base.html" %}
{% block content %}
{% include "nav.html" %}

<div class="card" style="width: 18rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">{{ m_record.song }}</li>
    <li class="list-group-item">{{ m_record.songtitle }}</li>
    <li class="list-group-item">{{ m_record.artistname }}</li>
  </ul>
</div>
<br>
<br>
<a href="{% url 'home' %}"><button type="button" class="btn btn-primary">Back</button></a>
<a href="{% url 'deletes' m_record.id %}" class="btn btn-danger">delete</a>
<a href="{% url 'update_record' m_record.id %}" class="btn btn-primary">Update</a>




{% endblock %}