{% extends "base.html" %}
{% block content %}
{% include "nav.html" %}



<table class="table">
     <thead>
    <tr>
     
       <th scope="col"></th> 
      <th scope="col">Song</th>
      <th scope="col">Songtitle</th>
      <th scope="col">artistnam</th>
    </tr>
  </thead>
  <tbody>


        {% if music %}

            {% for music in music %}

    <tr>
        <th scope="row"></th>
               <td>{{ music.song }}</td> 
                <td>{{ music.songtitle }}</td>
                <td>{{ music.artistname }}</td>
                <td><a href="{% url 'edit' music.id %}" >{{music.id}}</a></td>
    </tr>
            {% endfor %}

        {% endif %}
      
      
   
  </tbody>
 
</table>

      
    <br>
    <br>
    
{% endblock %}