{% block content %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'signup' %}">Oval</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'saved' %}">Saved</a>
        </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'add_record' %}">add song</a>
        </li>
        {% else %}

           <li class="nav-item">
          <a class="nav-link" href="{% url 'signin' %}">login</a>
           </li>

        {% endif%}
        
      </ul>
     
    </div>
  </div>
</nav>
{% if messages %}

      {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
        
      {% endfor %}
      {% endif %}

{% endblock %}