{% extends "base.html" %}
{% block content %}
{% include "nav.html" %}
    <br>
    <br>
    <div class="container">
    
     
    <form method="POST" action="{% url 'signin'  %}" >
      {% csrf_token %}
       
  <div class="mb-3">
    <label class="form-label">username</label>
    <input type="text" class="form-control"  name="username">
    
  </div>
  <div class="mb-3">
    <label  class="form-label">Password</label>
    <input type="password" class="form-control" name="password">
  </div>
  
  <button type="submit" class="btn btn-primary">sign in</button>

</form>

<p> Dont have an account <a href="{% url 'signup' %}">Signup</a></p>
</div>
{% endblock %}