{% extends "base.html" %}
{% block content %}
{% include "nav.html" %}
    <br>
    <br>
     <div class="container">
    <form method="POST" action="">
      {% csrf_token %}

      {% if form.errors %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
			  
			  {% for field in form %}
			  	{% if field.errors %}
			  		{{ field.errors }}
			  	{% endif %}
			  {% endfor %}
			  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		{% endif %}
       
  {{ form.as_p }}
  
  <button type="submit" class="btn btn-primary">Sign up</button>

</form>

<p> Already have an account <a href="{% url 'signin' %}">Sign in</a></p>
</div>
{% endblock %}
   