{% extends 'base.html' %}


{% block content %}
{% include 'nav.html' %}

<div class="container">
    <br>
    
     <form class="d-flex" role="search" action= "{% url 'home' %}" method="POST">
      {% csrf_token %}
        <input class="form-control me-2" name="symbol" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-dark" type="submit">Search</button>
      </form>
      <p>search symbol here</p>
      <br>
      <br>
<p>Moving average</p>

<table class="table">
  <thead class="table-dark">
    <tr>
      
      <th scope="col">type</th>
      <th scope="col">Take profit</th>
      <th scope="col">Stop Loss</th>
      <th scope="col">Pips</th>
      <th scope="col">R:R</th>

    </tr>
  </thead>
  <tbody>
    {% if signal %}
    {% for signal in signal %}
    
    <tr>
      <th scope="row">1</th>
      <td>{{ signal }}</td>
       <td>{{ signal }}</td>
        <td>{{ signal }}</td>
         <td>{{ signal }}</td>
      
      
    </tr>
    {% endfor %}
   
    {% endif %}

  </tbody>
</table>
</div>
{% endblock %}