{% block content %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">ovalmarkets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
        </li>
        
         
  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Strategies
          </a>
          <form action="{% url 'home' %}" method="POST">
    {% csrf_token %}
        <ul class="dropdown-menu">
            <li>
                <button class="dropdown-item" type="submit" name="action" value="SR">
                    SR
                </button>
            </li>
            <!--li>
                <button class="dropdown-item" type="submit" name="action" value="Breakout">
                    Breakout
                </button>
            </li-->
        </ul>
</form>

          
  </li>
        
      </ul>
    
    </div>
  </div>
</nav>

<div class="container">
{% if error %}
        {% for error in error %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    
      {{error}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
        {% endfor %}
   
{% endif %}
</div>
{% endblock %}