/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #FF5733;
}

a {
    color: #FF5733;
    text-decoration: none;
}

button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #FF7043;
}

/* Auth Forms */
.auth-form {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

/* Playlist Container */
.playlist-container {
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.song-form {
    margin-top: 30px;
}

.song-form input {
    width: calc(50% - 10px);
    margin-right: 10px;
}

.song-form button {
    width: 30%;
}

.song-list {
    margin-top: 30px;
}

.song-item {
    background-color: #333;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.song-item button {
    background-color: #E53935;
    padding: 5px;
    border-radius: 5px;
}

.song-item button:hover {
    background-color: #D32F2F;
}

