{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Property</title>
    <link rel="stylesheet" href={% static "assets/css/auth.css" %}>
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">
        <img src="logo.png">
        <span class="brand">RealEstate Pro</span>
    </div>

    <ul class="nav-links">
        <li><a href={% url 'dash' %}>Dashboard</a></li>
        <li><a href="#">My Listings</a></li>
        <li><a href="#">Visits</a></li>
        <li><a href={% url 'logout_user' %}>Logout</a></li>
    </ul>

    <a class="add-btn" href="property_add.html">+ Add Property</a>
     
    
              
           
</div>


<!-- FORM -->
<div class="auth-container">
    <div class="auth-card">

        
            {{form.errors}}
            
        <h2>Add a Property</h2>
        <p class="subtitle">Fill in the details below</p>

        <form method="POST" enctype="multipart/form-data" action="{% url 'add' %}">
            {% csrf_token %}

            <div class="input-group">
                Title<Br>
                {{ form.title}}<Br>
                Description<br>
                {{ form.description}}<br>
                Views<br>
                {{ form.views}}<br>
                Visits Count<br>
                {{form.visits_count}}<br>
                Interested<br>
                {{ form.interested}}<br>
                Status<Br>
                {{ form.status}}<br>
                Square Feet<br>
                {{form.sqrft}}<br>
                Bedrooms<Br>
                {{form.bedrooms}}<br>
                Baths<Br>
                {{form.baths}}<br>
                Price<br>
                {{form.price}}<br>
                Location<br>
                {{form.location}}<br>
                Pictures<Br>
                {{form.image}}

            </div>


            <button class="auth-btn" type="submit">Submit Property</button>
        </form>
    </div>
          
</div>

</body>
</html>
