  {% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Plot Listing HTML5 Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href={%static "vendor/bootstrap/css/bootstrap.min.css" %} rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href={% static "assets/css/fontawesome.css" %}>
    <link rel="stylesheet" href={% static "assets/css/templatemo-plot-listing.css" %}>
    <link rel="stylesheet" href={% static "assets/css/animated.css" %}>
    <link rel="stylesheet" href={% static "assets/css/owl.css" %}>
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>
  <body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href={% url 'home' %}>Home</a></li>
              <li><a href={% url 'category'%}>Category</a></li>
              <li><a href={% url 'listing' %}>Listing</a></li>
              <li><a href={% url 'contact' %} >Contact Us</a></li> 
              {% if  user.is_authenticated  %}
              <li><a href={% url 'logout_user' %} >Logout</a></li> 
              {% else %}
              <li><a href={% url 'register_user' %} >Register</a></li>
              <li><a href={% url 'login_user' %} >Login</a></li>
              {% endif %}    

              <li><div class="main-white-button">
              
              <a href={% url 'dash' %}><i class="fa fa-plus"></i>Profile</a></div>
            </li> 
              
                    
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
{% block content %}
{% endblock %}
  
  <!-- Scripts -->
  <script src={% static "vendor/jquery/jquery.min.js"%}></script>
  <script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}></script>
  <script src={% static "assets/js/owl-carousel.js"%}></script>
  <script src={% static "assets/js/animation.js"%}></script>
  <script src={% static "assets/js/imagesloaded.js" %}></script>
  <script src={% static "assets/js/custom.js" %}></script>

</body>

</html>