{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href={% static 'assets/css/auth.css' %}>

    <style>
        .dashboard-container {
            width: 90%;
            margin: 50px auto;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #2e374a;
            margin-bottom: 15px;
        }

        .property-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.06);
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
        }

        .property-card img {
            width: 160px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
        }

        .property-info {
            flex: 1;
        }

        .stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .stat-box {
            background: #f3f5f9;
            padding: 12px 16px;
            border-radius: 8px;
            font-weight: 500;
        }

        .actions a {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 14px;
            background: #8aa2c4;
            text-decoration: none;
            color: white;
            border-radius: 6px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">
        <img src="logo.png">
        <span class="brand">RealEstate Pro</span>
    </div>

    <ul class="nav-links">
        <li><a href={% url 'dash' %}>Dashboard</a></li>
        <li><a href=>My Listings</a></li>
        <li><a href="#">Visits</a></li>
        <li><a href={% url 'logout_user' %}>Logout</a></li>
    </ul>

    <a class="add-btn" href={% url 'add' %}>+ Add Property</a>
</div>

<div class="dashboard-container">

    <h2 class="section-title">My Properties</h2>

    {% for p in properties %}
    <div class="property-card">
        <img src="{{ p.image.url }}" alt="Property">

        <div class="property-info">
            <h3>{{ p.title }}</h3>
            <p><strong>Location:</strong> {{ p.location }}</p>
            <p><strong>Price:</strong> N$ {{ p.price }}</p>
            <p><strong>Status:</strong> {{ p.status }}</p>

            <div class="stats">
                <div class="stat-box">Views: {{ p.views }}</div>
                <div class="stat-box">Scheduled Visits: {{ p.visits_count }}</div>
                <div class="stat-box">Interested Buyers: {{ p.interested }}</div>
            </div>

            <div class="actions">
                <a href="#">Edit</a>
                <a href="#">View</a>
                <a href="#">Delete</a>
            </div>

        </div>
    </div>
    {% empty %}
    <p>No properties yet. <a href={% url 'add' %}>Add one</a></p>
    {% endfor %}

</div>

</body>
</html>
