{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Plotlist</title>
    <link rel="stylesheet" href={% static "assets/css/auth.css" %}>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    

    <!-- Bootstrap core CSS -->
    <link href={%static "vendor/bootstrap/css/bootstrap.min.css" %} rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href={% static "assets/css/fontawesome.css" %}>
    <link rel="stylesheet" href={% static "assets/css/templatemo-plot-listing.css" %}>
    <link rel="stylesheet" href={% static "assets/css/animated.css" %}>
    <link rel="stylesheet" href={% static "assets/css/owl.css" %}>
</head>
<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href={% url 'home' %}>Home</a></li>
              <li><a href={% url 'category'%}>Category</a></li>
              <li><a href={% url 'listing' %}>Listing</a></li>
              <li><a href={% url 'contact' %} >Contact Us</a></li> 
              <li><a href={% url 'register_user' %} >Register</a></li>
              <li><div class="main-white-button"><a href="#"><i class="fa fa-plus"></i> Add Your Listing</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

<!-- LOGIN CARD -->
<div class="auth-container">
    <div class="auth-card">
        <h2>Welcome Back</h2>
        <p class="subtitle">Login to continue</p>

        {% if messages %}

      {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
              
            {% endfor %}
            {% endif %}

      

        <form action="{% url 'login_user' %}" method="POST" >
            {% csrf_token %}
            <div class="input-group">
                {{form.username}}
            </div>

            <div class="input-group">
                {{form.password}}
            </div>

            <button type="submit" class="auth-btn">Login</button>

            <p class="switch-text">
                Don't have an account?
                <a href={% url 'register_user' %}>Sign Up</a>
            </p>
        </form>
    </div>
</div>

  <!-- Scripts -->
  <script src={% static "vendor/jquery/jquery.min.js"%}></script>
  <script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}></script>
  <script src={% static "assets/js/owl-carousel.js"%}></script>
  <script src={% static "assets/js/animation.js"%}></script>
  <script src={% static "assets/js/imagesloaded.js" %}></script>
  <script src={% static "assets/js/custom.js" %}></script>

</body>
</html>
